{
  "name": "imageissue",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "electron main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.9"
  }
}
